# continuous-deployment-blogpost

./: README.md  maven.properties  maven_wls_local.properties  maven_wls_oracle_vm.properties  nb-configuration.xml  pom.xml
src/main/java/com/blogpost/helloworldmaven/: HelloWorldResource.java  NameStorageBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-web.xml  web.xml  weblogic.xml
src/test/java/com/blogpost/helloworldmaven/: HelloWorldResourceTest.java  NameStorageBeanTest.java
