# weblogic-maven-plugin configuration values for Oracle VM environment
wls.adminurl=t3://localhost:7021
wls.user=oracle
wls.password=welcome1
wls.upload=true
wls.remote=false
wls.verbose=true
wls.middlewareHome=/labs/wls1211
wls.name=HelloWorldMaven
