# wls-maven-plugin configuration values for Oracle VM environment
wls.adminurl=t3://localhost:7031
wls.user=weblogic
wls.password=welcome1
wls.upload=true
wls.remote=false
wls.verbose=false
wls.middlewareHome=/labs/wls1211
wls.name=HelloWorldMaven